<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.eisgroup.hrcrm.activities.TaskViewScreen">

    <item android:id="@+id/action_edit" android:title="Edit"
        android:orderInCategory="100" app:showAsAction="never"/>
    <item android:id="@+id/action_assign" android:title="Assign"
        android:orderInCategory="100" app:showAsAction="never"/>
    <item android:id="@+id/action_reopen" android:title="Reopen"
        android:orderInCategory="100" app:showAsAction="never"/>
    <item android:id="@+id/action_close" android:title="Close"
        android:orderInCategory="100" app:showAsAction="never"/>
</menu>
